[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Mario/Mario.tscn" type="PackedScene" id=1]
[ext_resource path="res://Stages/ground.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Mario/Mario2.gd" type="Script" id=3]

[node name="Test Stage" type="Node2D"]

[node name="Mario" parent="." instance=ExtResource( 1 )]
position = Vector2( 147, 94 )
collision/safe_margin = 0.01
script = ExtResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 149, 202 )

[node name="Ground" type="Sprite" parent="StaticBody2D"]
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
build_mode = 1
polygon = PoolVector2Array( -64, -64, 64, -64, 64, 64, -64, 64 )
